In [5]:
import numpy as np
import pandas as pd

In [6]:
def generate_customer_profiles_table(n_customers, random_state=0):
    np.random.seed(random_state)

    customer_id_properties = []

    for customer_id in range(n_customers):

        x_customer_id =  np.random.uniform(0,100) #geographical location of X
        y_customer_id = np.random.uniform(0,100) #geographical locatiion of Y

        mean_amount = np.random.uniform(5, 100) #mean of the transaction amounts for the customers
        std_amount = mean_amount/2 #standard deviation of the transaction amounts for the customers

        mean_nb_tx_per_day = np.random.uniform(0,4) #average number of transaction per day for the customer

        customer_id_properties.append([
            customer_id, x_customer_id, y_customer_id, mean_amount, std_amount, mean_nb_tx_per_day
        ])
    customer_profiles_table = pd.DataFrame(customer_id_properties, columns=['CUSTOMER_ID',
                                                                                'x_customer_id', 'y_customer_id',
                                                                                'mean_amount','std_amount',
                                                                                'mean_nb_tx_per_day'])
    return customer_profiles_table

def generate_terminal_profiles_table(n_terminals, random_state=0):

    np.random.seed(random_state)

    terminal_id_properties = []

In [7]:
n_customers = 5
customer_profiles_table = generate_customer_profiles_table(5)
customer_profiles_table

,CUSTOMER_ID,x_customer_id,y_customer_id,mean_amount,std_amount,mean_nb_tx_per_day
0,0,54.881350,71.518937,62.262521,31.131260,2.179533
1,1,42.365480,64.589411,46.570785,23.285393,3.567092
2,2,96.366276,38.344152,80.213879,40.106939,2.115580
3,3,56.804456,92.559664,11.748426,5.874213,0.348517
4,4,2.021840,83.261985,78.924891,39.462446,3.480049